lblUsuario = User:
lblContrasena= Password:
btnLogin= Login
lblTitulo = Login
btnMen\u00fa = Main
btnAbrir = Open
lblUsuarioActivo = Session started as:
label1 = Content of tab 1
label2 = Content of tab 2
ventas 1 = Sales1
ventas 2 = Sales2
btnFicharEntrada = Clock in
btnFicharSalida = clock out
btnCerrarSesion = Log out
tituloCalendario = Calendar
lblSelectDatabase = Select database
closeButton = Close all tabs
lblSelectedDatabase = Selected database
lblSeleccionaInfo = Select a database
executeButton = Execute statement
btnCrearBbdd = Next
btnCrearTabla = Create table
btnLimpiarDatos = Clean data 
lblCrearBbdd = or \ncreate a new database
lblCrearTabla = Table name
lblAnadirCampos = Add columns
chkPK = Insert PK
btnFirst = First page
btnModify = Modify
btnDelete = Delete
btnExtract = Extract
btnAdd = Add
btnNext = Next
btnPrevious = Previous
btnLast = Last page
btnEdit = Enable editing
searchButton = Search
btnConfirmDni = Validate document
lblDNI = Identity document
chkEspanhol = Spanish ID
lblNombre = Name
lblApellido = Second name
lblDepartamento = Department
lblUsu = User
lblPass = Password
btnCrearEmpleado = Create employee
lblCambiarIdioma = Change language to
lblCopiaSeguridadTotal = CREATE FULL BACKUP
lblCrearCopiaIndividual = CREATE INDIVIDUAL BACKUP
buttonInformeDia = Report of a day
buttonInformeRango = Report for a date range
labelFechaInicio = Start Date
labelFechaInicioI = Report date
labelFechaFin = End date
btnExportPDF = Print table
btnCrearInforme = Print record
btnInformeVacaciones = Vacation Report
btnCrearCopiaIndividual = Create backup
fontSizeButtonSmall = Size 10
fontSizeButtonMedium = Size 12
fontSizeButtonLarge = Size 16
imprimirPDF = Print PDF
lblListaTablas = Select table
btnGenerarGraficos = Create graphic
lblListaBbddPK = Choose a primary database
lblListaTablasPK = Primary table name
lblCrearClaveForanea = CREATE FOREIGN KEY
btnCrearClaveForanea = Create foreign key
lblListaBbddFK = Choose a foreign database
lblListaTablasFK = Foreign table name
lblListaPK = Primary Key
lblListaFK = Choose foreign key
lblClave = Enter name for the foreign key