
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


lblUsuario = User:
lblContrasenia= Password:
btnLogin= Login
lblTitulo = Login
btnMen\u00fa = Main
btnAbrir = Open
lblUsuarioActivo = Session started as:
label1 = Content of tab 1
label2 = Content of tab 2
ventas 1 = Sales1
ventas 2 = Sales2