
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


lblUsuario = Usuario:
lblContrasenia= Contrase\u00f1a:
btnLogin= Iniciar Sesi\u00f3n
lblTitulo = Inicio de Sesi\u00f3n
btnMen\u00fa = Men\u00fa
btnAbrir = Abrir
lblUsuarioActivo = Sesi\u00f3n iniciada como:
label1 = Contenido de la pesta\u00f1a 1
label2 = Contenido de la pesta\u00f1a 2
Ventas1 = Ventas1
Ventas2 = Ventas2
